body
  font-family: Montserrat, Arial, sans-serif
  font-weight: 300

@media screen and (max-width: 768px)
  body
    font-size: 85%
  .wy-menu
    font-size: 16px

.wy-side-scroll,
.wy-nav-side,
.wy-side-nav-search,
.wy-nav-top
  background: #0D82F2

.wy-side-nav-search
  padding: .1045em .809em

.wy-side-nav-search input[type=text]
  border: none
  color: #1f1f1f

.wy-nav-content,
.wy-nav-content-wrap
  background: white

.wy-nav-top
  line-height: 1

.wy-nav-top i
  float: right

.shift .wy-nav-top i
  float: left !important

.wy-nav-content
  max-width: 1020px

h1, h2, h3, h4
  font-weight: bold
  margin-top: 1em
  color: #1F1F1F

h1
  font-size: 2.75em

h2
  font-size: 2.25em

h3
  font-size: 2em

h4
  font-size: 1.75em

.wy-plain-list-disc, .rst-content .section ul, .rst-content .toctree-wrapper ul, article ul
  line-height: 1.5em

p.intro
  font-weight: 300
  line-height: 1.75em
  margin: 0
  font-size: 1.125em
  margin-bottom: 1.75em

p
    line-height: 1.5em
    margin: 0
    font-size: 1em
    margin-bottom: 1.5em

a
  color: #0D82F2

.document a
  text-decoration: underline

a:visited, a:hover
  color: darken(#0D82F2, 15%)

li
  margin-bottom: 1em

.wy-plain-list-decimal li, .rst-content .section ol li, .rst-content ol.arabic li, article ol li
  margin-left: 16px
  padding-left: 12px

.wy-plain-list-disc li, .rst-content .section ul li, .rst-content .toctree-wrapper ul li, article ul li
  margin-left: 18px

strong,
b
  font-weight: 400

.wy-breadcrumbs,
footer
  font-size: 14px !important
  font-weight: 300

.wy-menu-vertical li
  margin: 0

.wy-menu-vertical li.current,
.wy-menu-vertical a:hover,
.wy-menu-vertical li.current > a
  background: #0D65DB
  color: white

.wy-menu-vertical li.on a span.toctree-expand,
.wy-menu-vertical li.current>a span.toctree-expand,
.wy-menu-vertical li.on a:hover span.toctree-expand,
.wy-menu-vertical li.current>a:hover span.toctree-expand
  color: white

.wy-menu-vertical li.current a,
.wy-menu-vertical li span.toctree-expand,
.wy-menu-vertical a
  color: white
  border-right: none

.wy-menu-vertical li.current a:hover
  background: inherit

hr
  height: 1px
  border-top: 2px solid rgba(0, 0, 0, 0.1)

.btn
  border: None
  border-radius: 0
  background: #0D82F2 !important
  font-weight: 700
  text-decoration: none !important
  padding: 9px 18px

.wy-nav-side
  color: white

.wy-menu-vertical li.toctree-l1.current > a
  border: none

.wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a
  background: #0a4fa9

.wy-menu-vertical li.toctree-l2.current > a
  background: #0D65DB

.wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a
  background: #0a4fa9

.wy-menu-vertical li.toctree-l3 span.toctree-expand,
.wy-menu-vertical li.toctree-l3 a:hover span.toctree-expand,
.wy-menu-vertical li.toctree-l2 span.toctree-expand,
.wy-menu-vertical li.toctree-l2 a:hover span.toctree-expand,
.wy-menu-vertical li.toctree-l1 span.toctree-expand,
.wy-menu-vertical li.toctree-l1 a:hover span.toctree-expand
  color: white

.document .sidebar
  background: #f0f0f0
